function [ IC ] = Inertia_parallel_axis_toCog( IR,M,d )

%转动惯量的%平行轴定理
%将惯性矩阵从参考点移动到重心转动惯量矩阵从参考点到齿轮
%计算相对于质心的惯性矩阵，而不是a
%参考点r计算相对于质心而不是参考点稀有的惯性矩阵。
%输入百分比:输入
% IR:相对于参考点的惯性矩阵R IR:相对于参考点稀有的惯性矩阵
% M:质量
% d:从质心到参考点R的矢量质心到参考点稀有的矢量
%输出:输出
% IC:相对于质心的惯性矩阵相对于质心的惯性矩阵
%% useful function
hat=@(w)[0      -w(3)   w(2);...
         w(3)   0       -w(1);...
         -w(2)  w(1)    0];
IC = IR + M * (hat(d))^2;



end

